VITE_SUPABASE_PROJECT_ID="bbbimcpxveztmxcqegma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiYmltY3B4dmV6dG14Y3FlZ21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzQ5MzcsImV4cCI6MjA4MjUxMDkzN30._aLCI8dWcb3aI8Wu_gvbpCoHhDx_Wcbzfz8BPv7hXKg"
VITE_SUPABASE_URL="https://auth.lastfanstanding.ge"
VITE_API_URL="https://lastfanstanding-production.up.railway.app"

