PORT=3000
CLIENT_URL="http://localhost:5173"
SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inplam93c2NlcGl2cmxod3hha3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjcxMzIsImV4cCI6MjA4NTYwMzEzMn0.yPFg1s68EwyBeB_0UMcDgEJINGn8nzXpeZhr8LMdhW0"
NODE_ENV="development"