PORT="https://lastfanstadning-production.up.railway.app/"
CLIENT_URL="https://lastfanstanding.ge"
SUPABASE_URL="https://auth.lastfanstanding.ge"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiYmltY3B4dmV6dG14Y3FlZ21hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjkzNDkzNywiZXhwIjoyMDgyNTEwOTM3fQ.Wwilp9dnuN-xxPKEchQFtvP2Bd_aherOS-7mdlBl92g"
NODE_ENV="development"
